# GramaVictoria-B-2241_repository

./: .gitignore  .gitinore  pom.xml  run-log.txt
.github/workflows/: maven-test.yml
selenoid/: docker-compose.yml
selenoid/config/: browsers.json
src/main/java/org/example/: App.java  Utils.java
