<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>Testare</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Testare</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>4.38.0</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>5.9.2</version>
    </dependency>

    <dependency>
      <groupId>atu</groupId>
      <artifactId>reporter</artifactId>
      <version>5.1.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/ATUReporter_Selenium_testNG_5.1.1.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>atu</groupId>
      <artifactId>test-recorder</artifactId>
      <version>2.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/ATUTestRecorder_2.1.jar</systemPath>
    </dependency>

  </dependencies>
</project>
